{
  "name": "immanjil-portfolio-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.1.6",
    "open": "^11.0.0",
    "php-wasm": "^0.0.8",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8"
  }
}
